PORT=5000
DATABASE_URI=mongodb+srv://backend:backendpassword@cluster0.lxmhx.mongodb.net/assignment-tracker-db?retryWrites=true&w=majority
JWT_ACCESS_TOKEN_SECRET=access
JWT_REFRESH_TOKEN_SECRET=refresh
COOKIE_SECRET=cookie
ACCESS_TOKEN_EXP=900
REFRESH_TOKEN_EXP=1296000
EMAIL_USERNAME=assignmenttracker.recover@gmail.com
EMAIL_PASSWORD=eggcxmrovflriaqn